DEVELOPMENT_DATABASE_NAME=developdenver
TEST_DATABASE_NAME=developdenvertest
S3_BUCKET_REGION=us-west-2
S3_SECRET_ACCESS_KEY=sLQ9Cz1P25eDXxy3XMYz4dQz4r9qCHVWrSTlrEAz
S3_ACCESS_KEY_ID=AKIAIFYMRNV7U7VVSBWQ
S3_BUCKET_NAME=develop-denver-user-images
