DEVELOPMENT_DATABASE_NAME=developdenver
TEST_DATABASE_NAME=developdenvertest
STAGING_DATABASE_URL=postgres://xxxxxxx:yyyyyyy@zzzzz.amazonaws.com:5432/aaaaaaa
PRODUCTION_DATABASE_URL=postgres://xxxxxxx:yyyyyyy@zzzzz.amazonaws.com:5432/aaaaaaa
STRIPE_KEY=sk_test_xxxxxxxxxxxxxxxxxx
FROM_EMAIL_ADDRESS=username@domain.org
EMAIL_PASSWORD=email_password
PASSWORD_RESET_CALLBACK=http://localhost:8080/reset-password
